0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 VERS 8.0.0.8404
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 10 JAN 2018
2 TIME 01:34:20 
2 _TIMEZONE GMT+3
1 _RINS I82,F29,N0,M0,R0,S0,U2,L0,P0,Q0,IF82,FF29
1 _UID 5A5542899322A5E3C94DBC9B4DE92100
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0  _PUBLISH
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @U2@ SUBM
1 RIN MH:U2
0 @I1@ INDI
1 RIN MH:I1
1 _UID 5a31bc4deb8201e7a8b874d4355b5e45
1 _UPD 17 DEC 2017 21:30:36 GMT+3
1 NAME Slava /Smirnov/
2 GIVN Slava
2 SURN Smirnov
1 SEX M
1 BIRT
2 _UID 5a31bc7cd6e221e7a8b874d4355b5e45
2 RIN MH:IF1
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 RIN MH:I2
1 _UID 5a31bc4dac2271e7a8b874d4355b5e45
1 _UPD 14 DEC 2017 02:50:27 GMT+3
1 NAME Sveta //
2 GIVN Sveta
2 _MARNM Shevchuk
1 SEX F
1 BIRT
2 _UID 5a31bc7ceb8201e7a8b874d4355b5e45
2 RIN MH:IF2
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 RIN MH:I3
1 _UID 5a31bc83d6e221e7a8b874d4355b5e45
1 _UPD 14 DEC 2017 02:49:35 GMT+3
1 NAME Pavel /Shevchuk/
2 GIVN Pavel
2 SURN Shevchuk
1 SEX M
1 BIRT
2 _UID 5a31bc8fd6e221e7a8b874d4355b5e45
2 RIN MH:IF3
1 FAMC @F1@
0 @I4@ INDI
1 RIN MH:I4
1 _UID 5a31bc9ed6e221e7a8b874d4355b5e45
1 _UPD 14 DEC 2017 02:50:27 GMT+3
1 NAME Mariya /Shevchuk/
2 GIVN Mariya
2 SURN Shevchuk
1 SEX F
1 BIRT
2 _UID 5a31bcc3d6e221e7a8b874d4355b5e45
2 RIN MH:IF4
1 FAMC @F1@
0 @I5@ INDI
1 RIN MH:I5
1 _UID 5a31bccad6e221e7a8b874d4355b5e45
1 _UPD 17 DEC 2017 21:28:40 GMT+3
1 NAME Fedor /Smirnov/
2 GIVN Fedor
2 SURN Smirnov
1 SEX M
1 BIRT
2 _UID 5a31bcddd6e221e7a8b874d4355b5e45
2 RIN MH:IF5
1 FAMS @F2@
1 FAMC @F21@
0 @I6@ INDI
1 RIN MH:I6
1 _UID 5a31bcead6e221e7a8b874d4355b5e45
1 _UPD 17 DEC 2017 21:28:40 GMT+3
1 NAME Lidia //
2 GIVN Lidia
2 _MARNM Smirnov
1 SEX F
1 BIRT
2 _UID 5a31bcf3d6e221e7a8b874d4355b5e45
2 RIN MH:IF6
1 FAMS @F2@
1 FAMC @F22@
0 @I7@ INDI
1 RIN MH:I7
1 _UID 5a31bcffd6e221e7a8b874d4355b5e45
1 _UPD 17 DEC 2017 13:47:00 GMT+3
1 NAME Alexander /Shevchuk/
2 GIVN Alexander
2 SURN Shevchuk
1 SEX M
1 BIRT
2 _UID 5a31bd0ed6e221e7a8b874d4355b5e45
2 RIN MH:IF7
1 FAMS @F3@
1 FAMC @F14@
0 @I8@ INDI
1 RIN MH:I8
1 _UID 5a31bd11d6e221e7a8b874d4355b5e45
1 _UPD 14 DEC 2017 02:52:14 GMT+3
1 NAME Ludmila //
2 GIVN Ludmila
2 _MARNM Shevchuk
1 SEX F
1 BIRT
2 _UID 5a31bd1bd6e221e7a8b874d4355b5e45
2 RIN MH:IF8
1 FAMS @F3@
1 FAMC @F8@
0 @I9@ INDI
1 RIN MH:I9
1 _UID 5a31bd27d6e221e7a8b874d4355b5e45
1 _UPD 17 DEC 2017 21:41:46 GMT+3
1 NAME Svetlana //
2 GIVN Svetlana
2 _MARNM Starodumova
1 SEX F
1 BIRT
2 _UID 5a31bd2ed6e221e7a8b874d4355b5e45
2 RIN MH:IF9
1 FAMS @F4@
1 FAMC @F3@
0 @I10@ INDI
1 RIN MH:I10
1 _UID 5a31bd3fac2271e7a8b874d4355b5e45
1 _UPD 14 DEC 2017 02:53:19 GMT+3
1 NAME Yuiri /Starodumov/
2 GIVN Yuiri
2 SURN Starodumov
1 SEX M
1 BIRT
2 _UID 5a31bd4fd6e221e7a8b874d4355b5e45
2 RIN MH:IF10
1 FAMS @F4@
1 FAMC @F24@
0 @I11@ INDI
1 RIN MH:I11
1 _UID 5a31bd52d6e221e7a8b874d4355b5e45
1 _UPD 14 DEC 2017 02:53:50 GMT+3
1 NAME Yuiri /Kuzmin/
2 GIVN Yuiri
2 SURN Kuzmin
1 SEX M
1 BIRT
2 _UID 5a31bd60d6e221e7a8b874d4355b5e45
2 RIN MH:IF11
1 FAMS @F5@
1 FAMC @F4@
0 @I12@ INDI
1 RIN MH:I12
1 _UID 5a31bd63d6e221e7a8b874d4355b5e45
1 _UPD 17 DEC 2017 21:42:12 GMT+3
1 NAME Maria //
2 GIVN Maria
2 _MARNM Bobrova
1 SEX F
1 BIRT
2 _UID 5a31bd6fd6e221e7a8b874d4355b5e45
2 RIN MH:IF12
1 FAMS @F6@
1 FAMC @F4@
0 @I13@ INDI
1 RIN MH:I13
1 _UID 5a31bd76ac2271e7a8b874d4355b5e45
1 _UPD 14 DEC 2017 02:53:50 GMT+3
1 NAME Kate //
2 GIVN Kate
2 _MARNM Kuzmina
1 SEX F
1 BIRT
2 _UID 5a31bd84d6e221e7a8b874d4355b5e45
2 RIN MH:IF13
1 FAMS @F5@
0 @I14@ INDI
1 RIN MH:I14
1 _UID 5a31bd88d6e221e7a8b874d4355b5e45
1 _UPD 14 DEC 2017 02:53:50 GMT+3
1 NAME Alexander /Kuzmin/
2 GIVN Alexander
2 SURN Kuzmin
1 SEX M
1 BIRT
2 _UID 5a31bd8ed6e221e7a8b874d4355b5e45
2 RIN MH:IF14
1 FAMC @F5@
0 @I15@ INDI
1 RIN MH:I15
1 _UID 5a31bdcaac2271e7a8b874d4355b5e45
1 _UPD 17 DEC 2017 21:32:48 GMT+3
1 NAME Alexey /Bobrov/
2 GIVN Alexey
2 SURN Bobrov
1 SEX M
1 BIRT
2 _UID 5a31bdd2d6e221e7a8b874d4355b5e45
2 RIN MH:IF15
1 FAMS @F6@
1 FAMC @F7@
0 @I16@ INDI
1 RIN MH:I16
1 _UID 5a31bde4d6e221e7a8b874d4355b5e45
1 _UPD 17 DEC 2017 21:35:42 GMT+3
1 NAME Dmitryi /Bobrov/
2 GIVN Dmitryi
2 SURN Bobrov
1 SEX M
1 BIRT
2 _UID 5a31c05ed6e221e7a8b874d4355b5e45
2 RIN MH:IF16
1 FAMS @F7@
1 FAMC @F25@
0 @I17@ INDI
1 RIN MH:I17
1 _UID 5a31c06fd6e221e7a8b874d4355b5e45
1 _UPD 14 DEC 2017 03:06:13 GMT+3
1 NAME Anna /Bobrova/
2 GIVN Anna
2 SURN Bobrova
1 SEX F
1 BIRT
2 _UID 5a31c075d6e221e7a8b874d4355b5e45
2 RIN MH:IF17
1 FAMC @F7@
0 @I18@ INDI
1 RIN MH:I18
1 _UID 5a3681af30bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:48:32 GMT+3
1 NAME Artem /Perepeluk/
2 GIVN Artem
2 SURN Perepeluk
1 SEX M
1 BIRT
2 _UID 5a3681c330bd91e7a8b974d4355b5e45
2 RIN MH:IF18
1 FAMS @F8@
1 FAMC @F9@
0 @I19@ INDI
1 RIN MH:I19
1 _UID 5a3681c630bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:48:32 GMT+3
1 NAME Alexandra //
2 GIVN Alexandra
2 _MARNM Perepeluk
1 SEX F
1 BIRT
2 _UID 5a3681e930bd91e7a8b974d4355b5e45
2 RIN MH:IF19
1 FAMS @F8@
1 FAMC @F10@
0 @I20@ INDI
1 RIN MH:I20
1 _UID 5a3681f030bd91e7a8b974d4355b5e45
1 _UPD 18 DEC 2017 16:29:04 GMT+3
1 NAME Nikolay /Perepeluk/
2 GIVN Nikolay
2 SURN Perepeluk
1 SEX M
1 BIRT
2 _UID 5a36820430bd91e7a8b974d4355b5e45
2 RIN MH:IF20
1 FAMS @F9@
0 @I21@ INDI
1 RIN MH:I21
1 _UID 5a36821830bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:43:34 GMT+3
1 NAME Maria //
2 GIVN Maria
2 _MARNM Kustova
1 SEX F
1 BIRT
2 _UID 5a36824a30bd91e7a8b974d4355b5e45
2 RIN MH:IF21
1 FAMS @F10@
0 @I22@ INDI
1 RIN MH:I22
1 _UID 5a36824f30bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:46:07 GMT+3
1 NAME Vasil /Stenberg/
2 GIVN Vasil
2 SURN Stenberg
1 SEX M
1 BIRT
2 _UID 5a36825c30bd91e7a8b974d4355b5e45
2 RIN MH:IF22
1 FAMS @F10@
1 FAMC @F11@
0 @I23@ INDI
1 RIN MH:I23
1 _UID 5a36826e30bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:44:10 GMT+3
1 NAME Avgust /Stenberg/
2 GIVN Avgust
2 SURN Stenberg
1 SEX M
1 BIRT
2 _UID 5a36827c30bd91e7a8b974d4355b5e45
2 RIN MH:IF23
1 FAMS @F11@
0 @I24@ INDI
1 RIN MH:I24
1 _UID 5a36829430bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:43:24 GMT+3
1 NAME Maria //
2 GIVN Maria
2 _MARNM Stenberg
1 SEX F
1 BIRT
2 _UID 5a3682ba30bd91e7a8b974d4355b5e45
2 RIN MH:IF24
1 FAMS @F11@
0 @I25@ INDI
1 RIN MH:I25
1 _UID 5a3682e530bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:45:00 GMT+3
1 NAME Anastasia /Stenberg/
2 GIVN Anastasia
2 SURN Stenberg
1 SEX F
1 BIRT
2 _UID 5a3682ec30bd91e7a8b974d4355b5e45
2 RIN MH:IF25
1 FAMC @F10@
0 @I26@ INDI
1 RIN MH:I26
1 _UID 5a36831630bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:46:07 GMT+3
1 NAME Vasiliy /Stenberg/
2 GIVN Vasiliy
2 SURN Stenberg
2 NSFX Jr.
1 SEX M
1 BIRT
2 _UID 5a36832f30bd91e7a8b974d4355b5e45
2 RIN MH:IF26
1 FAMC @F10@
0 @I27@ INDI
1 RIN MH:I27
1 _UID 5a36834d30bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:47:43 GMT+3
1 NAME Valentin /Perepeluk/
2 GIVN Valentin
2 SURN Perepeluk
1 SEX M
1 BIRT
2 _UID 5a36835730bd91e7a8b974d4355b5e45
2 RIN MH:IF27
1 FAMS @F12@
1 FAMC @F8@
0 @I28@ INDI
1 RIN MH:I28
1 _UID 5a3683637d7531e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:44:15 GMT+3
1 NAME Valentina //
2 GIVN Valentina
2 _MARNM Perepeluk
1 SEX F
1 BIRT
2 _UID 5a36837230bd91e7a8b974d4355b5e45
2 RIN MH:IF28
1 FAMS @F12@
0 @I29@ INDI
1 RIN MH:I29
1 _UID 5a36837e30bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:47:33 GMT+3
1 NAME Valeriy /Perepeluk/
2 GIVN Valeriy
2 SURN Perepeluk
1 SEX M
1 BIRT
2 _UID 5a36838430bd91e7a8b974d4355b5e45
2 RIN MH:IF29
1 FAMC @F12@
0 @I30@ INDI
1 RIN MH:I30
1 _UID 5a36838630bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:47:43 GMT+3
1 NAME Konstantin /Perepeluk/
2 GIVN Konstantin
2 SURN Perepeluk
1 SEX M
1 BIRT
2 _UID 5a36838f30bd91e7a8b974d4355b5e45
2 RIN MH:IF30
1 FAMC @F12@
0 @I31@ INDI
1 RIN MH:I31
1 _UID 5a3683b230bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:44:43 GMT+3
1 NAME Neonila //
2 GIVN Neonila
2 _MARNM Bocenko
1 SEX F
1 BIRT
2 _UID 5a3683c030bd91e7a8b974d4355b5e45
2 RIN MH:IF31
1 FAMS @F13@
1 FAMC @F8@
0 @I32@ INDI
1 RIN MH:I32
1 _UID 5a3683ce7d7531e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:49:15 GMT+3
1 NAME Mikhail /Bocenko/
2 GIVN Mikhail
2 SURN Bocenko
1 SEX M
1 BIRT
2 _UID 5a3683d930bd91e7a8b974d4355b5e45
2 RIN MH:IF32
1 FAMS @F13@
0 @I33@ INDI
1 RIN MH:I33
1 _UID 5a3683dd30bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:49:07 GMT+3
1 NAME Igor /Bocenko/
2 GIVN Igor
2 SURN Bocenko
1 SEX M
1 BIRT
2 _UID 5a3683e330bd91e7a8b974d4355b5e45
2 RIN MH:IF33
1 FAMC @F13@
0 @I34@ INDI
1 RIN MH:I34
1 _UID 5a3683e630bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:49:15 GMT+3
1 NAME Sergei /Bocenko/
2 GIVN Sergei
2 SURN Bocenko
1 SEX M
1 BIRT
2 _UID 5a3683eb30bd91e7a8b974d4355b5e45
2 RIN MH:IF34
1 FAMC @F13@
0 @I35@ INDI
1 RIN MH:I35
1 _UID 5a36840830bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:51:14 GMT+3
1 NAME Ivan /Shevchuk/
2 GIVN Ivan
2 SURN Shevchuk
1 SEX M
1 BIRT
2 _UID 5a36841230bd91e7a8b974d4355b5e45
2 RIN MH:IF35
1 FAMS @F14@
1 FAMC @F16@
0 @I36@ INDI
1 RIN MH:I36
1 _UID 5a36841530bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:45:07 GMT+3
1 NAME Ekaterina //
2 GIVN Ekaterina
2 _MARNM Shevchuk
1 SEX F
1 BIRT
2 _UID 5a36842830bd91e7a8b974d4355b5e45
2 RIN MH:IF36
1 FAMS @F14@
1 FAMC @F15@
0 @I37@ INDI
1 RIN MH:I37
1 _UID 5a36843230bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:57:06 GMT+3
1 NAME Nikolay /Shevchuk/
2 GIVN Nikolay
2 SURN Shevchuk
1 SEX M
1 BIRT
2 _UID 5a36843830bd91e7a8b974d4355b5e45
2 RIN MH:IF37
1 FAMS @F19@
1 FAMC @F14@
0 @I38@ INDI
1 RIN MH:I38
1 _UID 5a36844030bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:53:15 GMT+3
1 NAME Vasiliy /Shevchuk/
2 GIVN Vasiliy
2 SURN Shevchuk
1 SEX M
1 BIRT
2 _UID 5a36844530bd91e7a8b974d4355b5e45
2 RIN MH:IF38
1 FAMS @F17@
1 FAMC @F14@
0 @I39@ INDI
1 RIN MH:I39
1 _UID 5a36844930bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:57:48 GMT+3
1 NAME Vlad /Shevchuk/
2 GIVN Vlad
2 SURN Shevchuk
1 SEX M
1 BIRT
2 _UID 5a36845030bd91e7a8b974d4355b5e45
2 RIN MH:IF39
1 FAMS @F20@
1 FAMC @F14@
0 @I40@ INDI
1 RIN MH:I40
1 _UID 5a36845230bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:55:42 GMT+3
1 NAME Valentina /Shevchuk/
2 GIVN Valentina
2 SURN Shevchuk
1 SEX M
1 BIRT
2 _UID 5a36846230bd91e7a8b974d4355b5e45
2 RIN MH:IF40
1 FAMS @F18@
1 FAMC @F14@
0 @I41@ INDI
1 RIN MH:I41
1 _UID 5a36847e30bd91e7a8b974d4355b5e45
1 _UPD 18 DEC 2017 16:28:20 GMT+3
1 NAME Gerasim /Kulakov/
2 GIVN Gerasim
2 SURN Kulakov
1 SEX M
1 BIRT
2 _UID 5a36848930bd91e7a8b974d4355b5e45
2 RIN MH:IF41
1 FAMS @F15@
0 @I42@ INDI
1 RIN MH:I42
1 _UID 5a36848c30bd91e7a8b974d4355b5e45
1 _UPD 18 DEC 2017 16:27:32 GMT+3
1 NAME Georg /Shevchuk/
2 GIVN Georg
2 SURN Shevchuk
1 SEX M
1 BIRT
2 _UID 5a36849f30bd91e7a8b974d4355b5e45
2 RIN MH:IF42
1 FAMS @F16@
0 @I43@ INDI
1 RIN MH:I43
1 _UID 5a3684aa7d7531e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:45:31 GMT+3
1 NAME Nadezhda //
2 GIVN Nadezhda
2 _MARNM Shevchuk
1 SEX F
1 BIRT
2 _UID 5a3684b530bd91e7a8b974d4355b5e45
2 RIN MH:IF43
1 FAMS @F17@
0 @I44@ INDI
1 RIN MH:I44
1 _UID 5a3684bb30bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:53:56 GMT+3
1 NAME Elena /Shevchuk/
2 GIVN Elena
2 SURN Shevchuk
1 SEX F
1 BIRT
2 _UID 5a3684c730bd91e7a8b974d4355b5e45
2 RIN MH:IF44
1 FAMC @F17@
0 @I45@ INDI
1 RIN MH:I45
1 _UID 5a3684d530bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:53:15 GMT+3
1 NAME Sergei /Shevchuk/
2 GIVN Sergei
2 SURN Shevchuk
1 SEX M
1 BIRT
2 _UID 5a3684db30bd91e7a8b974d4355b5e45
2 RIN MH:IF45
1 FAMC @F17@
0 @I46@ INDI
1 RIN MH:I46
1 _UID 5a3685237d7531e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:55:42 GMT+3
1 NAME Grigoriy //
2 GIVN Grigoriy
2 _MARNM Smirnov
1 SEX F
1 BIRT
2 _UID 5a36853230bd91e7a8b974d4355b5e45
2 RIN MH:IF46
1 FAMS @F18@
0 @I47@ INDI
1 RIN MH:I47
1 _UID 5a36855330bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:55:25 GMT+3
1 NAME Viktor /Smirnov/
2 GIVN Viktor
2 SURN Smirnov
1 SEX M
1 BIRT
2 _UID 5a36855d30bd91e7a8b974d4355b5e45
2 RIN MH:IF47
1 FAMC @F18@
0 @I48@ INDI
1 RIN MH:I48
1 _UID 5a36856030bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:55:42 GMT+3
1 NAME Natalya /Smirnova/
2 GIVN Natalya
2 SURN Smirnova
1 SEX F
1 BIRT
2 _UID 5a36856e30bd91e7a8b974d4355b5e45
2 RIN MH:IF48
1 FAMC @F18@
0 @I49@ INDI
1 RIN MH:I49
1 _UID 5a3685a07d7531e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:57:06 GMT+3
1 NAME Anna //
2 GIVN Anna
2 _MARNM Shevchuk
1 SEX F
1 BIRT
2 _UID 5a3685a630bd91e7a8b974d4355b5e45
2 RIN MH:IF49
1 FAMS @F19@
0 @I50@ INDI
1 RIN MH:I50
1 _UID 5a3685aa30bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:56:52 GMT+3
1 NAME Nikola /Shevchuk/
2 GIVN Nikola
2 SURN Shevchuk
1 SEX M
1 BIRT
2 _UID 5a3685b430bd91e7a8b974d4355b5e45
2 RIN MH:IF50
1 FAMC @F19@
0 @I51@ INDI
1 RIN MH:I51
1 _UID 5a3685b630bd91e7a8b974d4355b5e45
1 _UPD 10 JAN 2018 01:33:43 GMT+3
1 NAME Vladimir /Shevchuk/
2 GIVN Vladimir
2 SURN Shevchuk
1 SEX M
1 BIRT
2 _UID 5a3685c230bd91e7a8b974d4355b5e45
2 RIN MH:IF51
1 FAMS @F29@
1 FAMC @F19@
0 @I52@ INDI
1 RIN MH:I52
1 _UID 5a3685d57d7531e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:57:48 GMT+3
1 NAME Maria //
2 GIVN Maria
2 _MARNM Shevchuk
1 SEX F
1 BIRT
2 _UID 5a3685da30bd91e7a8b974d4355b5e45
2 RIN MH:IF52
1 FAMS @F20@
0 @I53@ INDI
1 RIN MH:I53
1 _UID 5a3685e030bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:57:40 GMT+3
1 NAME Serg /Shevchuk/
2 GIVN Serg
2 SURN Shevchuk
1 SEX M
1 BIRT
2 _UID 5a3685e430bd91e7a8b974d4355b5e45
2 RIN MH:IF53
1 FAMC @F20@
0 @I54@ INDI
1 RIN MH:I54
1 _UID 5a3685e730bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 17:57:48 GMT+3
1 NAME Irina /Shevchuk/
2 GIVN Irina
2 SURN Shevchuk
1 SEX F
1 BIRT
2 _UID 5a3685ec30bd91e7a8b974d4355b5e45
2 RIN MH:IF54
1 FAMC @F20@
0 @I55@ INDI
1 RIN MH:I55
1 _UID 5a36b6f630bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:28:22 GMT+3
1 NAME Deb /Smirnov/
2 GIVN Deb
2 SURN Smirnov
1 SEX M
1 BIRT
2 _UID 5a36b70d30bd91e7a8b974d4355b5e45
2 RIN MH:IF55
1 FAMS @F21@
0 @I56@ INDI
1 RIN MH:I56
1 _UID 5a36b71130bd91e7a8b974d4355b5e45
1 _UPD 18 DEC 2017 16:31:44 GMT+3
1 NAME Egor /Bessudnov/
2 GIVN Egor
2 SURN Bessudnov
1 SEX M
1 BIRT
2 _UID 5a36b71d30bd91e7a8b974d4355b5e45
2 RIN MH:IF56
1 FAMS @F22@
0 @I57@ INDI
1 RIN MH:I57
1 _UID 5a36b73230bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:28:22 GMT+3
1 NAME Evdokia //
2 GIVN Evdokia
2 _MARNM Smirnov
1 SEX F
1 BIRT
2 _UID 5a36b74630bd91e7a8b974d4355b5e45
2 RIN MH:IF57
1 FAMS @F21@
0 @I58@ INDI
1 RIN MH:I58
1 _UID 5a36b75130bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:29:42 GMT+3
1 NAME Maksim /Smirnov/
2 GIVN Maksim
2 SURN Smirnov
1 SEX M
1 BIRT
2 _UID 5a36b75830bd91e7a8b974d4355b5e45
2 RIN MH:IF58
1 FAMS @F23@
1 FAMC @F2@
0 @I59@ INDI
1 RIN MH:I59
1 _UID 5a36b76f7d7531e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:29:42 GMT+3
1 NAME Olga //
2 GIVN Olga
2 _MARNM Smirnov
1 SEX F
1 BIRT
2 _UID 5a36b77630bd91e7a8b974d4355b5e45
2 RIN MH:IF59
1 FAMS @F23@
0 @I60@ INDI
1 RIN MH:I60
1 _UID 5a36b77c30bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:29:26 GMT+3
1 NAME Pasha /Smirnov/
2 GIVN Pasha
2 SURN Smirnov
1 SEX M
1 BIRT
2 _UID 5a36b78630bd91e7a8b974d4355b5e45
2 RIN MH:IF60
1 FAMC @F23@
0 @I61@ INDI
1 RIN MH:I61
1 _UID 5a36b78930bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:29:35 GMT+3
1 NAME Nikita /Smirnov/
2 GIVN Nikita
2 SURN Smirnov
1 SEX M
1 BIRT
2 _UID 5a36b78f30bd91e7a8b974d4355b5e45
2 RIN MH:IF61
1 FAMC @F23@
0 @I62@ INDI
1 RIN MH:I62
1 _UID 5a36b79330bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:29:42 GMT+3
1 NAME Denis /Smirnov/
2 GIVN Denis
2 SURN Smirnov
1 SEX M
1 BIRT
2 _UID 5a36b79630bd91e7a8b974d4355b5e45
2 RIN MH:IF62
1 FAMC @F23@
0 @I63@ INDI
1 RIN MH:I63
1 _UID 5a36b86e30bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:33:56 GMT+3
1 NAME Mikhail /Starodumov/
2 GIVN Mikhail
2 SURN Starodumov
1 SEX M
1 BIRT
2 _UID 5a36b87830bd91e7a8b974d4355b5e45
2 RIN MH:IF63
1 FAMS @F24@
0 @I64@ INDI
1 RIN MH:I64
1 _UID 5a36b87b30bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:33:56 GMT+3
1 NAME Tamara //
2 GIVN Tamara
2 _MARNM Starodumova
1 SEX F
1 BIRT
2 _UID 5a36b88030bd91e7a8b974d4355b5e45
2 RIN MH:IF64
1 FAMS @F24@
0 @I65@ INDI
1 RIN MH:I65
1 _UID 5a36b88e30bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:39:13 GMT+3
1 NAME Oleg /Starodumov/
2 GIVN Oleg
2 SURN Starodumov
1 SEX M
1 BIRT
2 _UID 5a36b89430bd91e7a8b974d4355b5e45
2 RIN MH:IF65
1 FAMS @F28@
1 FAMC @F24@
0 @I66@ INDI
1 RIN MH:I66
1 _UID 5a36b8f430bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:35:42 GMT+3
1 NAME Svetlana //
2 GIVN Svetlana
2 _MARNM Bobrova
1 SEX F
1 BIRT
2 _UID 5a36b8fe30bd91e7a8b974d4355b5e45
2 RIN MH:IF66
1 FAMS @F7@
1 FAMC @F26@
0 @I67@ INDI
1 RIN MH:I67
1 _UID 5a36b90b30bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:36:14 GMT+3
1 NAME Anatoliy /Bobrov/
2 GIVN Anatoliy
2 SURN Bobrov
1 SEX M
1 BIRT
2 _UID 5a36b91430bd91e7a8b974d4355b5e45
2 RIN MH:IF67
1 FAMS @F25@
0 @I68@ INDI
1 RIN MH:I68
1 _UID 5a36b91930bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:36:14 GMT+3
1 NAME Tatyana //
2 GIVN Tatyana
2 _MARNM Bobrova
1 SEX F
1 BIRT
2 _UID 5a36b91e30bd91e7a8b974d4355b5e45
2 RIN MH:IF68
1 FAMS @F25@
0 @I69@ INDI
1 RIN MH:I69
1 _UID 5a36b92f30bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:37:04 GMT+3
1 NAME Vladimir /Chernov/
2 GIVN Vladimir
2 SURN Chernov
1 SEX M
1 BIRT
2 _UID 5a36b93d30bd91e7a8b974d4355b5e45
2 RIN MH:IF69
1 FAMS @F26@
0 @I70@ INDI
1 RIN MH:I70
1 _UID 5a36b94430bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:46:18 GMT+3
1 NAME Nadezhda //
2 GIVN Nadezhda
2 _MARNM Chernova
1 SEX F
1 BIRT
2 _UID 5a36b95030bd91e7a8b974d4355b5e45
2 RIN MH:IF70
1 FAMS @F26@
0 @I71@ INDI
1 RIN MH:I71
1 _UID 5a36b97c7d7531e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:39:13 GMT+3
1 NAME Marina //
2 GIVN Marina
2 _MARNM Starodumova
1 SEX F
1 BIRT
2 _UID 5a36b98630bd91e7a8b974d4355b5e45
2 RIN MH:IF71
1 FAMS @F28@
0 @I72@ INDI
1 RIN MH:I72
1 _UID 5a36b98930bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:38:14 GMT+3
1 NAME Lisa /Starodumova/
2 GIVN Lisa
2 SURN Starodumova
1 SEX F
1 BIRT
2 _UID 5a36b98f30bd91e7a8b974d4355b5e45
2 RIN MH:IF72
1 FAMC @F28@
0 @I73@ INDI
1 RIN MH:I73
1 _UID 5a36b9a130bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:38:32 GMT+3
1 NAME Viktoria /Starodumova/
2 GIVN Viktoria
2 SURN Starodumova
1 SEX F
1 BIRT
2 _UID 5a36b9a830bd91e7a8b974d4355b5e45
2 RIN MH:IF73
1 FAMC @F28@
0 @I74@ INDI
1 RIN MH:I74
1 _UID 5a36b9b830bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:39:22 GMT+3
1 NAME Darya /Starodumova/
2 GIVN Darya
2 SURN Starodumova
1 SEX F
1 BIRT
2 _UID 5a36b9bf30bd91e7a8b974d4355b5e45
2 RIN MH:IF74
1 FAMC @F28@
0 @I75@ INDI
1 RIN MH:I75
1 _UID 5a36b9c830bd91e7a8b974d4355b5e45
1 _UPD 17 DEC 2017 21:39:13 GMT+3
1 NAME Anya /Starodumova/
2 GIVN Anya
2 SURN Starodumova
1 SEX F
1 BIRT
2 _UID 5a36b9d130bd91e7a8b974d4355b5e45
2 RIN MH:IF75
1 FAMC @F28@
0 @I76@ INDI
1 RIN MH:I76
1 _UID 5a37c225ac3301e7a8ba74d4355b5e45
1 _UPD 18 DEC 2017 16:27:46 GMT+3
1 NAME Anya //
2 GIVN Anya
2 _MARNM Shevchuk
1 SEX F
1 BIRT
2 _UID 5a37c230ac3301e7a8ba74d4355b5e45
2 RIN MH:IF76
1 FAMS @F16@
0 @I77@ INDI
1 RIN MH:I77
1 _UID 5a37c263ac3301e7a8ba74d4355b5e45
1 _UPD 18 DEC 2017 16:28:20 GMT+3
1 NAME Evdokia //
2 GIVN Evdokia
2 _MARNM Kulakova
1 SEX F
1 BIRT
2 _UID 5a37c274ac3301e7a8ba74d4355b5e45
2 RIN MH:IF77
1 FAMS @F15@
0 @I78@ INDI
1 RIN MH:I78
1 _UID 5a37c297ac3301e7a8ba74d4355b5e45
1 _UPD 18 DEC 2017 16:29:04 GMT+3
1 NAME Sofia //
2 GIVN Sofia
2 _MARNM Perepeluk
1 SEX F
1 BIRT
2 _UID 5a37c2a0ac3301e7a8ba74d4355b5e45
2 RIN MH:IF78
1 FAMS @F9@
0 @I79@ INDI
1 RIN MH:I79
1 _UID 5a37c2f6ac3301e7a8ba74d4355b5e45
1 _UPD 18 DEC 2017 16:31:44 GMT+3
1 NAME Elena //
2 GIVN Elena
2 _MARNM Ishkina
1 SEX F
1 BIRT
2 _UID 5a37c340ac3301e7a8ba74d4355b5e45
2 RIN MH:IF79
1 FAMS @F22@
0 @I80@ INDI
1 RIN MH:I80
1 _UID 5a5542d052d7f1e7842394dbc9b4de92
1 _UPD 10 JAN 2018 01:33:43 GMT+3
1 NAME Valya //
2 GIVN Valya
2 _MARNM Verova
1 SEX F
1 BIRT
2 _UID 5a5542f22817a1e7842394dbc9b4de92
2 RIN MH:IF80
1 FAMS @F29@
0 @I81@ INDI
1 RIN MH:I81
1 _UID 5a5543102817a1e7842394dbc9b4de92
1 _UPD 10 JAN 2018 01:33:10 GMT+3
1 NAME Dimon /Shevchuk/
2 GIVN Dimon
2 SURN Shevchuk
1 SEX M
1 BIRT
2 _UID 5a5543262817a1e7842394dbc9b4de92
2 RIN MH:IF81
1 FAMC @F29@
0 @I82@ INDI
1 RIN MH:I82
1 _UID 5a5543322817a1e7842394dbc9b4de92
1 _UPD 10 JAN 2018 01:33:43 GMT+3
1 NAME Yulia /Verova/
2 GIVN Yulia
2 SURN Verova
1 SEX F
1 BIRT
2 _UID 5a5543472817a1e7842394dbc9b4de92
2 RIN MH:IF82
1 FAMC @F29@
0 @F1@ FAM
1 RIN MH:F1
1 _UID 5a31bc4dd6e221e7a8b874d4355b5e45
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 _UID 5a31bc7cac2271e7a8b874d4355b5e45
2 RIN MH:FF1
0 @F2@ FAM
1 RIN MH:F2
1 _UID 5a31bccaeb8201e7a8b874d4355b5e45
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I1@
1 CHIL @I58@
1 MARR
2 _UID 5a31bccaac2271e7a8b874d4355b5e45
2 RIN MH:FF2
0 @F3@ FAM
1 RIN MH:F3
1 _UID 5a31bcffeb8201e7a8b874d4355b5e45
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I9@
1 MARR
2 _UID 5a31bcffac2271e7a8b874d4355b5e45
2 RIN MH:FF3
0 @F4@ FAM
1 RIN MH:F4
1 _UID 5a31bd3fd6e221e7a8b874d4355b5e45
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 _UID 5a31bd3feb8201e7a8b874d4355b5e45
2 RIN MH:FF4
0 @F5@ FAM
1 RIN MH:F5
1 _UID 5a31bd76d6e221e7a8b874d4355b5e45
1 HUSB @I11@
1 WIFE @I13@
1 CHIL @I14@
1 MARR
2 _UID 5a31bd76eb8201e7a8b874d4355b5e45
2 RIN MH:FF5
0 @F6@ FAM
1 RIN MH:F6
1 _UID 5a31bdcad6e221e7a8b874d4355b5e45
1 HUSB @I15@
1 WIFE @I12@
1 MARR
2 _UID 5a31bdcaeb8201e7a8b874d4355b5e45
2 RIN MH:FF6
0 @F7@ FAM
1 RIN MH:F7
1 _UID 5a31bde4eb8201e7a8b874d4355b5e45
1 HUSB @I16@
1 WIFE @I66@
1 CHIL @I15@
1 CHIL @I17@
1 MARR
2 _UID 5a31bde4ac2271e7a8b874d4355b5e45
2 RIN MH:FF7
0 @F8@ FAM
1 RIN MH:F8
1 _UID 5a3681affbe141e7a8b974d4355b5e45
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I8@
1 CHIL @I27@
1 CHIL @I31@
1 MARR
2 _UID 5a3681af7d7531e7a8b974d4355b5e45
2 RIN MH:FF8
0 @F9@ FAM
1 RIN MH:F9
1 _UID 5a3681f0fbe141e7a8b974d4355b5e45
1 HUSB @I20@
1 WIFE @I78@
1 CHIL @I18@
1 MARR
2 _UID 5a3681f07d7531e7a8b974d4355b5e45
2 RIN MH:FF9
0 @F10@ FAM
1 RIN MH:F10
1 _UID 5a368218fbe141e7a8b974d4355b5e45
1 HUSB @I22@
1 WIFE @I21@
1 CHIL @I19@
1 CHIL @I25@
1 CHIL @I26@
1 MARR
2 _UID 5a3682187d7531e7a8b974d4355b5e45
2 RIN MH:FF10
0 @F11@ FAM
1 RIN MH:F11
1 _UID 5a36826efbe141e7a8b974d4355b5e45
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I22@
1 MARR
2 _UID 5a36826e7d7531e7a8b974d4355b5e45
2 RIN MH:FF11
0 @F12@ FAM
1 RIN MH:F12
1 _UID 5a36836330bd91e7a8b974d4355b5e45
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 _UID 5a368363fbe141e7a8b974d4355b5e45
2 RIN MH:FF12
0 @F13@ FAM
1 RIN MH:F13
1 _UID 5a3683ce30bd91e7a8b974d4355b5e45
1 HUSB @I32@
1 WIFE @I31@
1 CHIL @I33@
1 CHIL @I34@
1 MARR
2 _UID 5a3683cefbe141e7a8b974d4355b5e45
2 RIN MH:FF13
0 @F14@ FAM
1 RIN MH:F14
1 _UID 5a368408fbe141e7a8b974d4355b5e45
1 HUSB @I35@
1 WIFE @I36@
1 CHIL @I7@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 MARR
2 _UID 5a3684087d7531e7a8b974d4355b5e45
2 RIN MH:FF14
0 @F15@ FAM
1 RIN MH:F15
1 _UID 5a36847efbe141e7a8b974d4355b5e45
1 HUSB @I41@
1 WIFE @I77@
1 CHIL @I36@
1 MARR
2 _UID 5a36847e7d7531e7a8b974d4355b5e45
2 RIN MH:FF15
0 @F16@ FAM
1 RIN MH:F16
1 _UID 5a36848cfbe141e7a8b974d4355b5e45
1 HUSB @I42@
1 WIFE @I76@
1 CHIL @I35@
1 MARR
2 _UID 5a36848c7d7531e7a8b974d4355b5e45
2 RIN MH:FF16
0 @F17@ FAM
1 RIN MH:F17
1 _UID 5a3684aa30bd91e7a8b974d4355b5e45
1 HUSB @I38@
1 WIFE @I43@
1 CHIL @I44@
1 CHIL @I45@
1 MARR
2 _UID 5a3684aafbe141e7a8b974d4355b5e45
2 RIN MH:FF17
0 @F18@ FAM
1 RIN MH:F18
1 _UID 5a36852330bd91e7a8b974d4355b5e45
1 HUSB @I40@
1 WIFE @I46@
1 CHIL @I47@
1 CHIL @I48@
1 MARR
2 _UID 5a368523fbe141e7a8b974d4355b5e45
2 RIN MH:FF18
0 @F19@ FAM
1 RIN MH:F19
1 _UID 5a3685a030bd91e7a8b974d4355b5e45
1 HUSB @I37@
1 WIFE @I49@
1 CHIL @I50@
1 CHIL @I51@
1 MARR
2 _UID 5a3685a0fbe141e7a8b974d4355b5e45
2 RIN MH:FF19
0 @F20@ FAM
1 RIN MH:F20
1 _UID 5a3685d530bd91e7a8b974d4355b5e45
1 HUSB @I39@
1 WIFE @I52@
1 CHIL @I53@
1 CHIL @I54@
1 MARR
2 _UID 5a3685d5fbe141e7a8b974d4355b5e45
2 RIN MH:FF20
0 @F21@ FAM
1 RIN MH:F21
1 _UID 5a36b6f6fbe141e7a8b974d4355b5e45
1 HUSB @I55@
1 WIFE @I57@
1 CHIL @I5@
1 MARR
2 _UID 5a36b6f67d7531e7a8b974d4355b5e45
2 RIN MH:FF21
0 @F22@ FAM
1 RIN MH:F22
1 _UID 5a36b711fbe141e7a8b974d4355b5e45
1 HUSB @I56@
1 WIFE @I79@
1 CHIL @I6@
1 MARR
2 _UID 5a36b7117d7531e7a8b974d4355b5e45
2 RIN MH:FF22
0 @F23@ FAM
1 RIN MH:F23
1 _UID 5a36b76f30bd91e7a8b974d4355b5e45
1 HUSB @I58@
1 WIFE @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I62@
1 MARR
2 _UID 5a36b76ffbe141e7a8b974d4355b5e45
2 RIN MH:FF23
0 @F24@ FAM
1 RIN MH:F24
1 _UID 5a36b86efbe141e7a8b974d4355b5e45
1 HUSB @I63@
1 WIFE @I64@
1 CHIL @I10@
1 CHIL @I65@
1 MARR
2 _UID 5a36b86e7d7531e7a8b974d4355b5e45
2 RIN MH:FF24
0 @F25@ FAM
1 RIN MH:F25
1 _UID 5a36b90bfbe141e7a8b974d4355b5e45
1 HUSB @I67@
1 WIFE @I68@
1 CHIL @I16@
1 MARR
2 _UID 5a36b90b7d7531e7a8b974d4355b5e45
2 RIN MH:FF25
0 @F26@ FAM
1 RIN MH:F26
1 _UID 5a36b92ffbe141e7a8b974d4355b5e45
1 HUSB @I69@
1 WIFE @I70@
1 CHIL @I66@
1 MARR
2 _UID 5a36b92f7d7531e7a8b974d4355b5e45
2 RIN MH:FF26
0 @F27@ FAM
1 RIN MH:F27
1 _UID 5a36b97630bd91e7a8b974d4355b5e45
1 MARR
2 _UID 5a36b976fbe141e7a8b974d4355b5e45
2 RIN MH:FF27
0 @F28@ FAM
1 RIN MH:F28
1 _UID 5a36b97c30bd91e7a8b974d4355b5e45
1 HUSB @I65@
1 WIFE @I71@
1 CHIL @I72@
1 CHIL @I73@
1 CHIL @I74@
1 CHIL @I75@
1 MARR
2 _UID 5a36b97cfbe141e7a8b974d4355b5e45
2 RIN MH:FF28
0 @F29@ FAM
1 RIN MH:F29
1 _UID 5a5542d02817a1e7842394dbc9b4de92
1 HUSB @I51@
1 WIFE @I80@
1 CHIL @I81@
1 CHIL @I82@
1 MARR
2 _UID 5a5542d0157781e7842394dbc9b4de92
2 RIN MH:FF29
0 TRLR
